DATABASE_URL=postgresql://Postgre:your-JKVV2424@my-banking-db.cluster-ro-cduyw0w8in4m.us-east-2.rds.amazonaws.com:5432/banking_db
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/dbname?retryWrites=true&w=majority
